layouts/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Brandon Carrell">
  <meta name="description" content="Blog and Projects">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <base href="{{ .Site.BaseUrl }}">
  <title>{{ .Site.Title }}</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="//weloveiconfonts.com/api/?family=zocial">
</head>
<body>
  {{ template "chrome/header.html" }}
  <section>
    <h3>Posts</h3>
    <ul id="posts">
      {{ range .Data.Pages }}
      <li>
        <span class="post__date">
          <h6>{{ .Title }}</h6>
        </span>
        <span class="laq">&raquo;</span>
        <span class="post__title">
          <a href="{{ .Permalink }}">{{ .Date }}</a>
        </span>
      </li>
      {{ end }}
    </ul>
  </section>

  <section>
    <h3>Projects</h3>
    <ul id="projects">
      <li>
        <span class="project__title">
          <a href="http://github.com/bcarrell/verify">Verify</a>
        </span>
        <span class="project__lang">.go</span>
        <span class="laq">&raquo;</span>
        <span class="project__desc">A chainable string validation library</span>
      </li>
      <li>
        <span class="project__title">
          <a href="http://github.com/bcarrell/tinyjson">TinyJSON</a>
        </span>
        <span class="project__lang">.go</span>
        <span class="laq">&raquo;</span>
        <span class="project__desc">A helper for working with JSON in http handlers</span>
      </li>
      <li>
        <span class="project__title">
          <a href="http://github.com/bcarrell/tvpm">TVPM</a>
        </span>
        <span class="project__lang">.go</span>
        <span class="laq">&raquo;</span>
        <span class="project__desc">A command line `package manager` for tv shows on Usenet</span>
      </li>
    </ul>
  </section>

  {{ template "chrome/footer.html" }}
  {{ template "chrome/scripts.html" }}
</body>
</html>

views/index.jade
section
  h3 Posts
  ul#posts
    - each post in sort(site.posts, { by: 'date' })
      li
        span.post__date
          h6= post.date
        span.laq &raquo;
        span.post__title
          a(href="#{post.url}")= post.title

section
  h3 Projects
  ul#projects
    li
      span.project__title
        a(href="http://github.com/bcarrell/verify") Verify
      span.project__lang .go
      span.laq &raquo;
      span.project__desc A chainable string validation library
    li
      span.project__title
        a(href="http://github.com/bcarrell/tinyjson") TinyJSON
      span.project__lang .go
      span.laq &raquo;
      span.project__desc A helper for working with JSON
    li
      span.project__title
        a(href="http://github.com/bcarrell/tvpm") TVPM
      span.project__lang .go
      span.laq &raquo;
      span.project__desc A command line "package manager" for tv shows
    li
      span.project__title
        a(href="http://github.com/bcarrell/refurry") Refurry
      span.project__lang .js
      span.laq &raquo;
      span.project__desc A web application that builds "cheat sheets"
